FROM python:3.11-slim

LABEL description="HAL REST API Server"
LABEL version="1.0.0"

WORKDIR /app

# Install dependencies
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY api/ ./api/
COPY config/ ./config/
COPY schema/ ./schema/

# Create logs directory
RUN mkdir -p logs

# Create databases if needed
RUN apt-get update && apt-get install -y sqlite3 && rm -rf /var/lib/apt/lists/*

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/')"

# Run API server
CMD ["python3", "api/hal_api_server.py"]
