FROM ubuntu:22.04

LABEL description="HAL Event Export Daemon"
LABEL version="1.0.0"

WORKDIR /app

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        cmake \
        libsqlite3-dev \
        libcurl4-openssl-dev \
        sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY src/ ./src/
COPY include/ ./include/
COPY schema/ ./schema/
COPY config/ ./config/
COPY CMakeLists.txt .
COPY hal_event_export_daemon.c .

# Build the daemon
RUN mkdir build && cd build && \
    cmake .. && \
    cmake --build . --target hal_event_export_daemon && \
    cp hal_event_export_daemon /app/ && \
    cd .. && rm -rf build

# Create logs directory
RUN mkdir -p logs

# Run daemon
CMD ["./hal_event_export_daemon", "-c", "config/hal_config.json", "-h", "${HAL_HOST:-localhost}", "-p", "${HAL_PORT:-8080}", "-i", "${POLL_INTERVAL:-1}"]
