# =============================================================================
# Aether Access Environment Variables
# =============================================================================
# Copy this file to /etc/aether/aether.env
# This file is read by the systemd service
# =============================================================================

# API Server Configuration
API_PORT=8080

# Database Configuration
HAL_DATABASE_PATH=/var/lib/aether/hal_database.db

# Logging
HAL_LOG_LEVEL=INFO

# Python Path (required for module imports)
PYTHONPATH=/opt/aether-access/python:/opt/aether-access/api

# Security (override in production)
# SECRET_KEY=your-secret-key-here

# HAL Mode (auto, native, simulation)
# HAL_MODE=auto

# Development options (uncomment for dev)
# UVICORN_RELOAD=true
# DEBUG=true
