# =============================================================================
# Ambient.ai Export Daemon Environment Variables
# =============================================================================
# Copy this file to /etc/aether/ambient.env
# This file is read by the aether-ambient-export systemd service
# =============================================================================

# Ambient.ai API Key (REQUIRED)
# Obtain this from your Ambient.ai administrator
AMBIENT_API_KEY=your-api-key-here

# Ambient.ai API URL (optional, defaults to production)
# For testing/sandbox environments, use the appropriate URL
AMBIENT_API_URL=https://pacs-ingestion.ambient.ai/v1/api

# Batch size - number of events to send per API call (optional)
AMBIENT_BATCH_SIZE=100

# Poll interval - seconds between checking for new events (optional)
AMBIENT_POLL_INTERVAL=5

# Max retries - number of times to retry failed exports (optional)
AMBIENT_MAX_RETRIES=3

# Retry delay - base delay in seconds for exponential backoff (optional)
AMBIENT_RETRY_DELAY=2
